# Environment Variables for React Application

# Actual API Base URL for production or local

# Add more variables here for local development or production
REACT_APP_ENV=development

REACT_APP_DEBUG=true
REACT_APP_API_URL=http://localhost:3000
NODE_ENV=development

# VITE_BACKEND_API_URL=http://localhost:8000
VITE_BACKEND_API_URL=http://172.104.152.80:8000/api/v1/
